server {

    listen              443 ssl;
    root                /var/www/;
	index				index.php index.html
    server_name         adriouic.42.fr www.adriouic.42.fr;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_certificate     /etc/nginx/ssl/adriouic.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/adriouic.42.fr.key;

    location / {
        try_files $uri /index.html;
    }
}
